<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nicole's Personal Site </title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="nici-modified.png" alt="Nicole's Profile Picture"></td>
      <td><h1>Nicole Raizman</h1>
      <p><em>Dancer and <strong>Artist.</strong></em></p>
        <p>I live in Israel, in the city Ramat Gan. I am currently studying Web Development. I like coffee and tea.</p></td>
    </tr>
  </table>
    <hr size="4" />
    <h3>School and Army</h3>
    <ul>
      <li>'Atid' School</li>
      <li>'Blich' School</li>
      <li>Isuf Kravi Unit</li>
  </ul>
  <hr size="4">
    <table cellspacing="10">
      <tr>
        <td><strong>Age:</strong></td>
        <td>22</td>
      </tr>
      <tr>
        <td><strong>Height:</strong></td>
        <td>1.57 </td>
      </tr>
  </table>
  <hr size="4">
<br>
<h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Dancing </td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Running</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>Painting</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Fashion</td>
          <td>⭐⭐</td>
        </tr>
      </table>
  <br>
  <hr size="4">
    <br>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact-me.html">Contact me</a>

</body>


</html>
